# ProductivityApp

./: ProductivityApp.sln  Program.cs  UI.sln
Application/: Application.csproj  DependencyInjection.cs
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: appsettings.json  index.html
Domain/: Domain.csproj  TaskItem.cs
Domain/Entities/: CustomUserClass.cs  Goal.cs  Habit.cs  Project.cs  TaskItem.cs
Pages/: FetchData.razor
Persistence/: AppDbContext.cs  DependencyInjection.cs
Persistence/Migrations/: 20211215170524_20211215.Designer.cs  20211215170524_20211215.cs  20211216102933_init2.Designer.cs  20211216102933_init2.cs  AppDbContextModelSnapshot.cs
ProductivityAPI/: ProductivityAPI.csproj  Program.cs  appsettings.json
ProductivityAPI/Controllers/: AuthController.cs  BaseController.cs  TaskController.cs
ProductivityAPI/Properties/: launchSettings.json
ProductivityApp/Client/: ProductivityApp.Client.csproj  Program.cs  _Imports.razor
ProductivityApp/Server/: ProductivityApp.Server.csproj  Program.cs  appsettings.json
ProductivityApp/Server/Controllers/: TasksController.cs  WeatherForecastController.cs
ProductivityApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProductivityApp/Server/Properties/: launchSettings.json
Shared/: MainLayout.razor
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UIproductivity/: Program.cs  UIproductivity.sln  _Imports.razor
wwwroot/: index.html
(+28 files in other folders)
